{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-002600941","appId":"1:703882766759:android:896b3e6778821a513f2e82","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finalproject-002600941","appId":"1:703882766759:ios:24155a2eb7ba0a253f2e82","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-002600941","configurations":{"android":"1:703882766759:android:896b3e6778821a513f2e82","ios":"1:703882766759:ios:24155a2eb7ba0a253f2e82"}}}}}}